\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {chapter}{\numberline {1}Remerciements}{4}
\contentsline {chapter}{\numberline {2}Guide de lecture}{5}
\contentsline {part}{II\hspace {1em}Bilan personnel}{6}
\contentsline {chapter}{\numberline {3}Comp\IeC {\'e}tences et savoirs}{7}
\contentsline {section}{\numberline {3.1}Introspection}{7}
\contentsline {subsection}{\numberline {3.1.1}Comportement}{8}
\contentsline {subsection}{\numberline {3.1.2}Motivations}{8}
\contentsline {paragraph}{L'attrait pour la curiosit\IeC {\'e}}{8}
\contentsline {subparagraph}{}{8}
\contentsline {subparagraph}{Exemple}{8}
\contentsline {paragraph}{L'importance du partage}{9}
\contentsline {subparagraph}{}{9}
\contentsline {subparagraph}{}{9}
\contentsline {subparagraph}{Exemple}{9}
\contentsline {subsection}{\numberline {3.1.3}Valeurs}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Ma d\IeC {\'e}couverte du libre}{9}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences m\IeC {\'e}tiers}{11}
\contentsline {subsection}{\numberline {3.2.1}Ma formation}{11}
\contentsline {subsection}{\numberline {3.2.2}Mon exp\IeC {\'e}rience}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {chapter}{\numberline {4}Synth\IeC {\`e}se}{12}
\contentsline {paragraph}{Savoir}{12}
\contentsline {paragraph}{Savoir-\IeC {\^E}tre}{12}
\contentsline {paragraph}{Savoir-Faire}{12}
\contentsline {section}{\numberline {4.1}Mes objectifs}{12}
\contentsline {section}{\numberline {4.2}Mes priorit\IeC {\'e}s}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{Mes priorit\IeC {\'e}s professionnelles}{12}
\contentsline {paragraph}{}{13}
\contentsline {subparagraph}{Travailler dans un milieu professionnel qui correspond \IeC {\`a} mes valeurs}{13}
\contentsline {subparagraph}{Pouvoir faire preuve de cr\IeC {\'e}ativit\IeC {\'e}}{13}
\contentsline {subparagraph}{D\IeC {\'e}velopper mes comp\IeC {\'e}tences : actualiser mon potentiel}{13}
\contentsline {chapter}{\numberline {5}Mon projet id\IeC {\'e}al}{14}
\contentsline {part}{III\hspace {1em}Projet Professionnel}{16}
\contentsline {chapter}{\numberline {6}Construction du projet}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {chapter}{\numberline {7}Rencontre avec un professionnel}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {7.1}Pr\IeC {\'e}sentations}{19}
\contentsline {subsection}{\numberline {7.1.1}Un membre de framasoft}{19}
\contentsline {subsection}{\numberline {7.1.2}Un contributeur du projet LibreOffice}{19}
\contentsline {subsection}{\numberline {7.1.3}Une d\IeC {\'e}veloppeuse de jeux vid\IeC {\'e}o}{19}
\contentsline {subsection}{\numberline {7.1.4}Un enseignant-chercheur}{19}
\contentsline {section}{\numberline {7.2}Le libre}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {7.2.1}L'interview de Yakulu}{20}
\contentsline {subsection}{\numberline {7.2.2}L'interview de Chriswot (Traduction en fran\IeC {\c c}ais)}{24}
\contentsline {subsection}{\numberline {7.2.3}L'interview de Chriswot (original)}{27}
\contentsline {subsection}{\numberline {7.2.4}Ma conclusion}{30}
\contentsline {section}{\numberline {7.3}Le jeu vid\IeC {\'e}o et de la cr\IeC {\'e}ation d'entreprise}{30}
\contentsline {subsection}{\numberline {7.3.1}L'interview de C\IeC {\'e}line Lib\IeC {\'e}ral}{30}
\contentsline {subsection}{\numberline {7.3.2}Ma conclusion}{34}
\contentsline {section}{\numberline {7.4}L'enseignement et la recherche}{34}
\contentsline {subsection}{\numberline {7.4.1}Rencontre avec Alain Giorgetti}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{Premi\IeC {\`e}re impression sur l'environnement de travail}{35}
\contentsline {subsubsection}{Ce qu'un chercheur fait}{35}
\contentsline {paragraph}{L'hypersp\IeC {\'e}cialisation}{35}
\contentsline {paragraph}{La culture}{35}
\contentsline {paragraph}{Les financements}{35}
\contentsline {paragraph}{L'\IeC {\'e}quipe}{36}
\contentsline {paragraph}{Les id\IeC {\'e}es}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{L'environnement de travail d'un chercheur}{36}
\contentsline {paragraph}{Les outils}{36}
\contentsline {subparagraph}{Le syst\IeC {\`e}me d'exploitation}{36}
\contentsline {subparagraph}{le developpement}{36}
\contentsline {subparagraph}{Proof of concept}{37}
\contentsline {subsection}{\numberline {7.4.2}Ma conclusion}{37}
\contentsline {chapter}{\numberline {8}Confrontation au march\IeC {\'e}}{38}
\contentsline {section}{\numberline {8.1}Les besoins}{38}
\contentsline {section}{\numberline {8.2}Les profils recherch\IeC {\'e}s}{38}
\contentsline {section}{\numberline {8.3}Mes atouts}{38}
\contentsline {part}{IV\hspace {1em}Strat\IeC {\'e}gies d'action}{39}
\contentsline {chapter}{\numberline {9}Strat\IeC {\'e}gie d'acquisition de comp\IeC {\'e}tences}{40}
\contentsline {section}{\numberline {9.1}La formation}{40}
\contentsline {section}{\numberline {9.2}Les exp\IeC {\'e}riences}{40}
\contentsline {subsection}{\numberline {9.2.1}Du choix des stages}{40}
\contentsline {chapter}{\numberline {10}Strat\IeC {\'e}gie d'adaptation au march\IeC {\'e}}{41}
\contentsline {section}{\numberline {10.1}Secteurs}{41}
\contentsline {section}{\numberline {10.2}Entreprises}{41}
\contentsline {chapter}{\numberline {11}Strat\IeC {\'e}gie de communication}{42}
\contentsline {section}{\numberline {11.1}Les r\IeC {\'e}seaux professionnels}{42}
\contentsline {section}{\numberline {11.2}Recherche de stages et d'emplois}{42}
\contentsline {subsection}{\numberline {11.2.1}Lettre de motivation}{42}
\contentsline {subsection}{\numberline {11.2.2}CV}{42}
\contentsline {subsection}{\numberline {11.2.3}Entretiens}{42}
\contentsline {part}{V\hspace {1em}Conclusion}{43}
\contentsline {chapter}{\numberline {12}Apport du Cursus Master en Ing\IeC {\'e}nerie}{44}
