\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {chapter}{\numberline {1}Remerciements}{4}
\contentsline {chapter}{\numberline {2}Guide de lecture}{5}
\contentsline {part}{II\hspace {1em}Bilan personnel}{6}
\contentsline {chapter}{\numberline {3}Comp\IeC {\'e}tences et savoirs}{7}
\contentsline {section}{\numberline {3.1}Introspection}{7}
\contentsline {subsection}{\numberline {3.1.1}Comportement}{7}
\contentsline {subsection}{\numberline {3.1.2}Motivations}{7}
\contentsline {subsection}{\numberline {3.1.3}Valeurs}{7}
\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences m\IeC {\'e}tiers}{7}
\contentsline {subsection}{\numberline {3.2.1}Ma formation}{7}
\contentsline {subsection}{\numberline {3.2.2}Mon exp\IeC {\'e}rience}{7}
\contentsline {chapter}{\numberline {4}Synth\IeC {\`e}se}{8}
\contentsline {section}{\numberline {4.1}Mes objectifs}{8}
\contentsline {section}{\numberline {4.2}Mes priorit\IeC {\'e}s}{8}
\contentsline {part}{III\hspace {1em}Projet Professionnel}{9}
\contentsline {chapter}{\numberline {5}Construction du projet}{10}
\contentsline {section}{\numberline {5.1}Missions et t\IeC {\^a}ches}{10}
\contentsline {section}{\numberline {5.2}L'environnement}{10}
\contentsline {chapter}{\numberline {6}Vers un m\IeC {\'e}tier}{11}
\contentsline {section}{\numberline {6.1}Le domaine d'activit\IeC {\'e}}{11}
\contentsline {section}{\numberline {6.2}La fonction}{11}
\contentsline {chapter}{\numberline {7}Rencontre avec des professionnels}{12}
\contentsline {section}{\numberline {7.1}Le monde du libre}{12}
\contentsline {section}{\numberline {7.2}Le monde de l'enseignement et de la recherche}{12}
\contentsline {chapter}{\numberline {8}Confrontation au march\IeC {\'e}}{13}
\contentsline {section}{\numberline {8.1}Les besoins}{13}
\contentsline {section}{\numberline {8.2}Les profils recherch\IeC {\'e}s}{13}
\contentsline {section}{\numberline {8.3}Mes atouts}{13}
\contentsline {part}{IV\hspace {1em}Strat\IeC {\'e}gies d'action}{14}
\contentsline {chapter}{\numberline {9}Strat\IeC {\'e}gie d'acquisition de comp\IeC {\'e}tences}{15}
\contentsline {section}{\numberline {9.1}La formation}{15}
\contentsline {section}{\numberline {9.2}Les exp\IeC {\'e}riences}{15}
\contentsline {subsection}{\numberline {9.2.1}Du choix des stages}{15}
\contentsline {chapter}{\numberline {10}Strat\IeC {\'e}gie d'adaptation au march\IeC {\'e}}{16}
\contentsline {section}{\numberline {10.1}Secteurs}{16}
\contentsline {section}{\numberline {10.2}Entreprises}{16}
\contentsline {chapter}{\numberline {11}Strat\IeC {\'e}gie de communication}{17}
\contentsline {section}{\numberline {11.1}Les r\IeC {\'e}seaux professionnels}{17}
\contentsline {section}{\numberline {11.2}Recherche de stages et d'emplois}{17}
\contentsline {subsection}{\numberline {11.2.1}Lettre de motivation}{17}
\contentsline {subsection}{\numberline {11.2.2}CV}{17}
\contentsline {subsection}{\numberline {11.2.3}Entretiens}{17}
\contentsline {part}{V\hspace {1em}Conclusion}{18}
\contentsline {chapter}{\numberline {12}Apport du Cursus Master en Ing\IeC {\'e}nerie}{19}
