\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Remerciements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guide de lecture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bilan personnel}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comp\IeC {\'e}tences et savoirs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introspection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comportement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approche de mes principaux traits de personnalit\IeC {\'e}s}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivations}{8}}
\@writefile{toc}{\contentsline {paragraph}{L'attrait pour la curiosit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{8}}
\@writefile{toc}{\contentsline {paragraph}{L'importance du partage}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Valeurs}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ma d\IeC {\'e}couverte du libre}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences m\IeC {\'e}tiers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ma formation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diplomes obtenus}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mon exp\IeC {\'e}rience}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exp\IeC {\'e}riences scolaires}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synth\IeC {\`e}se}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RefSyntheseBilanPerso}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Savoir}{12}}
\@writefile{toc}{\contentsline {paragraph}{Savoir-\IeC {\^E}tre}{12}}
\@writefile{toc}{\contentsline {paragraph}{Savoir-Faire}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mes objectifs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mes priorit\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mes priorit\IeC {\'e}s professionnelles}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Travailler dans un milieu professionnel qui correspond \IeC {\`a} mes valeurs}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Pouvoir faire preuve de cr\IeC {\'e}ativit\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}velopper mes comp\IeC {\'e}tences : actualiser mon potentiel}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mon projet id\IeC {\'e}al}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ce que je veux faire}}{14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Projet Professionnel}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction du projet}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rencontre avec un professionnel}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pr\IeC {\'e}sentations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Un membre de framasoft}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Un contributeur du projet LibreOffice}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Une d\IeC {\'e}veloppeuse de jeux vid\IeC {\'e}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Un enseignant-chercheur}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le libre}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}L'interview de Yakulu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}L'interview de Chriswot (Traduction en fran\IeC {\c c}ais)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}L'interview de Chriswot (original)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Ma conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Le jeu vid\IeC {\'e}o et de la cr\IeC {\'e}ation d'entreprise}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}L'interview de C\IeC {\'e}line Lib\IeC {\'e}ral}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ma conclusion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L'enseignement et la recherche}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Rencontre avec Alain Giorgetti}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{Premi\IeC {\`e}re impression sur l'environnement de travail}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Ce qu'un chercheur fait}{35}}
\@writefile{toc}{\contentsline {paragraph}{L'hypersp\IeC {\'e}cialisation}{35}}
\@writefile{toc}{\contentsline {paragraph}{La culture}{35}}
\@writefile{toc}{\contentsline {paragraph}{Les financements}{35}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}quipe}{36}}
\@writefile{toc}{\contentsline {paragraph}{Les id\IeC {\'e}es}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{L'environnement de travail d'un chercheur}{36}}
\@writefile{toc}{\contentsline {paragraph}{Les outils}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Le syst\IeC {\`e}me d'exploitation}{36}}
\@writefile{toc}{\contentsline {subparagraph}{le developpement}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Proof of concept}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ma conclusion}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Confrontation au march\IeC {\'e}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Les besoins}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les profils recherch\IeC {\'e}s}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mes atouts}{38}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Strat\IeC {\'e}gies d'action}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strat\IeC {\'e}gie d'acquisition de comp\IeC {\'e}tences}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La formation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Les exp\IeC {\'e}riences}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Du choix des stages}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Strat\IeC {\'e}gie d'adaptation au march\IeC {\'e}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Secteurs}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entreprises}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Strat\IeC {\'e}gie de communication}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Les r\IeC {\'e}seaux professionnels}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Recherche de stages et d'emplois}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Lettre de motivation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}CV}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Entretiens}{42}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Apport du Cursus Master en Ing\IeC {\'e}nerie}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
