\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {chapter}{\numberline {1}Remerciements}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {2}Guide de lecture}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {part}{II\hspace {1em}Bilan personnel}{6}
\contentsline {chapter}{\numberline {3}Comp\IeC {\'e}tences et savoirs}{7}
\contentsline {section}{\numberline {3.1}Introspection}{7}
\contentsline {subsection}{\numberline {3.1.1}Comportement}{8}
\contentsline {subsection}{\numberline {3.1.2}Motivations}{8}
\contentsline {paragraph}{L'attrait pour la curiosit\IeC {\'e}}{8}
\contentsline {subparagraph}{}{8}
\contentsline {subparagraph}{Exemple}{8}
\contentsline {paragraph}{L'importance du partage}{9}
\contentsline {subparagraph}{}{9}
\contentsline {subparagraph}{}{9}
\contentsline {subparagraph}{Exemple}{9}
\contentsline {subsection}{\numberline {3.1.3}Valeurs}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Ma d\IeC {\'e}couverte du libre}{9}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences m\IeC {\'e}tiers}{11}
\contentsline {subsection}{\numberline {3.2.1}Ma formation}{11}
\contentsline {subsection}{\numberline {3.2.2}Mon exp\IeC {\'e}rience}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {chapter}{\numberline {4}Synth\IeC {\`e}se}{12}
\contentsline {paragraph}{Savoir}{12}
\contentsline {paragraph}{Savoir-\IeC {\^E}tre}{12}
\contentsline {paragraph}{Savoir-Faire}{12}
\contentsline {section}{\numberline {4.1}Mes objectifs}{12}
\contentsline {section}{\numberline {4.2}Mes priorit\IeC {\'e}s}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{Mes priorit\IeC {\'e}s professionnelles}{12}
\contentsline {paragraph}{}{13}
\contentsline {subparagraph}{Travailler dans un milieu professionnel qui correspond \IeC {\`a} mes valeurs}{13}
\contentsline {subparagraph}{Pouvoir faire preuve de cr\IeC {\'e}ativit\IeC {\'e}}{13}
\contentsline {subparagraph}{D\IeC {\'e}velopper mes comp\IeC {\'e}tences : actualiser mon potentiel}{13}
\contentsline {chapter}{\numberline {5}Mon projet id\IeC {\'e}al}{14}
\contentsline {part}{III\hspace {1em}Projet Professionnel}{16}
\contentsline {chapter}{\numberline {6}Construction du projet}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {chapter}{\numberline {7}Rencontre avec un professionnel}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {7.1}Pr\IeC {\'e}sentations}{19}
\contentsline {subsection}{\numberline {7.1.1}Un membre de framasoft}{19}
\contentsline {subsection}{\numberline {7.1.2}Un contributeur du projet LibreOffice}{19}
\contentsline {subsection}{\numberline {7.1.3}Une d\IeC {\'e}veloppeuse de jeux vid\IeC {\'e}o}{19}
\contentsline {subsection}{\numberline {7.1.4}Un enseignant-chercheur}{19}
\contentsline {section}{\numberline {7.2}Le libre}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {7.2.1}L'interview de Yakulu}{20}
\contentsline {subsection}{\numberline {7.2.2}Bilan}{24}
\contentsline {paragraph}{Ce que j'ai appris}{24}
\contentsline {subsection}{\numberline {7.2.3}L'interview de Chriswot}{24}
\contentsline {subsection}{\numberline {7.2.4}Bilan}{27}
\contentsline {paragraph}{Ce que j'ai appris}{27}
\contentsline {section}{\numberline {7.3}Le jeu vid\IeC {\'e}o et de la cr\IeC {\'e}ation d'entreprise}{28}
\contentsline {subsection}{\numberline {7.3.1}L'interview de C\IeC {\'e}line Lib\IeC {\'e}ral}{28}
\contentsline {subsection}{\numberline {7.3.2}Bilan}{32}
\contentsline {paragraph}{Ce que j'ai appris}{32}
\contentsline {section}{\numberline {7.4}L'enseignement et la recherche}{33}
\contentsline {subsection}{\numberline {7.4.1}Rencontre avec Alain Giorgetti}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{Premi\IeC {\`e}re impression sur l'environnement de travail}{33}
\contentsline {subsubsection}{Ce qu'un chercheur fait}{33}
\contentsline {paragraph}{L'hypersp\IeC {\'e}cialisation}{33}
\contentsline {paragraph}{La culture}{33}
\contentsline {paragraph}{Les financements}{34}
\contentsline {paragraph}{L'\IeC {\'e}quipe}{34}
\contentsline {paragraph}{Les id\IeC {\'e}es}{34}
\contentsline {paragraph}{}{34}
\contentsline {subsubsection}{L'environnement de travail d'un chercheur}{35}
\contentsline {paragraph}{Les outils}{35}
\contentsline {subparagraph}{Le syst\IeC {\`e}me d'exploitation}{35}
\contentsline {subparagraph}{le d\IeC {\'e}veloppement}{35}
\contentsline {subparagraph}{Proof of concept}{35}
\contentsline {subsubsection}{La formation pour devenir chercheur}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{O\IeC {\`u} trouver les domaines qui m'int\IeC {\'e}resse le plus ?}{35}
\contentsline {subparagraph}{L'intelligence artificielle dans la recherche}{36}
\contentsline {subparagraph}{La simulation dans la recherche}{36}
\contentsline {paragraph}{Quels stages ?}{36}
\contentsline {subparagraph}{Le stage d'observation de L2}{36}
\contentsline {subparagraph}{Le stage de L3 et le stage de fin d'\IeC {\'e}tude en master}{36}
\contentsline {subsection}{\numberline {7.4.2}Bilan}{36}
\contentsline {paragraph}{Ce que j'ai appris}{36}
\contentsline {subparagraph}{\IeC {\c c}a me pla\IeC {\^\i }t}{36}
\contentsline {subparagraph}{\IeC {\c c}a ne me pla\IeC {\^\i }t pas}{37}
\contentsline {subparagraph}{le bilan}{37}
\contentsline {section}{\numberline {7.5}Bilan du projet professionnel}{37}
\contentsline {part}{IV\hspace {1em}Strat\IeC {\'e}gies d'actions}{38}
\contentsline {chapter}{\numberline {8}Strat\IeC {\'e}gies d'acquisitions de comp\IeC {\'e}tences}{39}
\contentsline {section}{\numberline {8.1}La formation}{39}
\contentsline {section}{\numberline {8.2}Les exp\IeC {\'e}riences}{39}
\contentsline {subsection}{\numberline {8.2.1}Du choix des stages}{39}
\contentsline {part}{V\hspace {1em}Conclusion}{40}
\contentsline {chapter}{\numberline {9}Apport du module APP et PPP}{41}
\contentsline {chapter}{\numberline {A}Exercice d'autoportrait}{45}
\contentsline {chapter}{\numberline {B}Interview de Chriswot en anglais}{47}
