\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Remerciements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guide de lecture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bilan personnel}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comp\IeC {\'e}tences et savoirs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introspection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comportement}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces une liste de}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Valeurs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences m\IeC {\'e}tiers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ma formation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mon exp\IeC {\'e}rience}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synth\IeC {\`e}se}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mes objectifs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mes priorit\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Projet Professionnel}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construction du projet}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Missions et t\IeC {\^a}ches}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'environnement}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vers un m\IeC {\'e}tier}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Le domaine d'activit\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La fonction}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rencontre avec des professionnels}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le monde du libre}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le monde de l'enseignement et de la recherche}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Confrontation au march\IeC {\'e}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Les besoins}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les profils recherch\IeC {\'e}s}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mes atouts}{14}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Strat\IeC {\'e}gies d'action}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strat\IeC {\'e}gie d'acquisition de comp\IeC {\'e}tences}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La formation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Les exp\IeC {\'e}riences}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Du choix des stages}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Strat\IeC {\'e}gie d'adaptation au march\IeC {\'e}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Secteurs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entreprises}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Strat\IeC {\'e}gie de communication}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Les r\IeC {\'e}seaux professionnels}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Recherche de stages et d'emplois}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Lettre de motivation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}CV}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Entretiens}{18}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Apport du Cursus Master en Ing\IeC {\'e}nerie}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
