\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Remerciements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guide de lecture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bilan personnel}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comp\IeC {\'e}tences et savoirs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introspection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comportement}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Approche de mes principaux traits de personnalit\IeC {\'e}s}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivations}{8}}
\@writefile{toc}{\contentsline {paragraph}{L'attrait pour la curiosit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{8}}
\@writefile{toc}{\contentsline {paragraph}{L'importance du partage}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Valeurs}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ma d\IeC {\'e}couverte du libre}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences m\IeC {\'e}tiers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ma formation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Diplomes obtenus}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mon exp\IeC {\'e}rience}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exp\IeC {\'e}riences scolaires}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synth\IeC {\`e}se}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RefSyntheseBilanPerso}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Savoir}{12}}
\@writefile{toc}{\contentsline {paragraph}{Savoir-\IeC {\^E}tre}{12}}
\@writefile{toc}{\contentsline {paragraph}{Savoir-Faire}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mes objectifs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mes priorit\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mes priorit\IeC {\'e}s professionnelles}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Travailler dans un milieu professionnel qui correspond \IeC {\`a} mes valeurs}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Pouvoir faire preuve de cr\IeC {\'e}ativit\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}velopper mes comp\IeC {\'e}tences : actualiser mon potentiel}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mon projet id\IeC {\'e}al}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ce que je veux faire}}{14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Projet Professionnel}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction du projet}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rencontre avec un professionnel}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pr\IeC {\'e}sentations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Un membre de framasoft}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Un contributeur du projet LibreOffice}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Une d\IeC {\'e}veloppeuse de jeux vid\IeC {\'e}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Un enseignant-chercheur}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le libre}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}L'interview de Yakulu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bilan}{24}}
\@writefile{toc}{\contentsline {paragraph}{Ce que j'ai appris}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}L'interview de Chriswot}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}L'interview de Chriswot (original)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Bilan}{30}}
\@writefile{toc}{\contentsline {paragraph}{Ce que j'ai appris}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Le jeu vid\IeC {\'e}o et de la cr\IeC {\'e}ation d'entreprise}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}L'interview de C\IeC {\'e}line Lib\IeC {\'e}ral}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bilan}{35}}
\@writefile{toc}{\contentsline {paragraph}{Ce que j'ai appris}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L'enseignement et la recherche}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Rencontre avec Alain Giorgetti}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{Premi\IeC {\`e}re impression sur l'environnement de travail}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Ce qu'un chercheur fait}{36}}
\@writefile{toc}{\contentsline {paragraph}{L'hypersp\IeC {\'e}cialisation}{36}}
\@writefile{toc}{\contentsline {paragraph}{La culture}{36}}
\@writefile{toc}{\contentsline {paragraph}{Les financements}{36}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}quipe}{37}}
\@writefile{toc}{\contentsline {paragraph}{Les id\IeC {\'e}es}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsubsection}{L'environnement de travail d'un chercheur}{37}}
\@writefile{toc}{\contentsline {paragraph}{Les outils}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Le syst\IeC {\`e}me d'exploitation}{37}}
\@writefile{toc}{\contentsline {subparagraph}{le d\IeC {\'e}veloppement}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Proof of concept}{38}}
\@writefile{toc}{\contentsline {subsubsection}{La formation pour devenir chercheur}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{O\IeC {\`u} trouver les domaines qui m'int\IeC {\'e}resse le plus ?}{38}}
\@writefile{toc}{\contentsline {subparagraph}{L'intelligence artificielle dans la recherche}{38}}
\@writefile{toc}{\contentsline {subparagraph}{La simulation dans la recherche}{38}}
\@writefile{toc}{\contentsline {paragraph}{Quels stages ?}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Le stage d'observation de L2}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Le stage de L3 et le stage de fin d'\IeC {\'e}tude en master}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bilan}{39}}
\@writefile{toc}{\contentsline {paragraph}{Ce que j'ai appris}{39}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\c c}a me pla\IeC {\^\i }t}{39}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\c c}a ne me pla\IeC {\^\i }t pas}{39}}
\@writefile{toc}{\contentsline {subparagraph}{le bilan}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bilan du projet professionnel}{40}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Strat\IeC {\'e}gies d'action}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strat\IeC {\'e}gie d'acquisition de comp\IeC {\'e}tences}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La formation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les exp\IeC {\'e}riences}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Du choix des stages}{42}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Apport du module APP et PPP}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
